{
    "name": "O2un.Core",
    "rootNamespace": "O2un",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "R3.Unity",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
